<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQACAAECgAAAAAAAAAAAAAAAAAAABAIAAAEI=</HashCode>
      <FileName>CApp\CApp.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pScene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEIAg=</HashCode>
      <FileName>CScene\CScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameArea" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAgAAAACAAAAARDAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>CGameArea\CGameArea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="STATUS" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAQ=</HashCode>
      <FileName>CApp\CApp.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>